<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*요소 고정 배치*/
        .container{
            margin-left: 50px;
            margin-top: 50px;
        }
        .top_bar{
            height: 50px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: magenta;
        }
        .left_bar{
            width: 50px;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            background-color: rgb(20, 204, 82);
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>    
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ullam expedita dolorem hic natus veniam, quas ratione cum reprehenderit sequi deserunt quasi consectetur asperiores omnis nesciunt voluptate fuga possimus. Debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reprehenderit, illum sequi cumque pariatur iure, odit consectetur quae sed sit, culpa deserunt repudiandae in dolorum possimus praesentium itaque distinctio accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam reprehenderit quisquam possimus quae rem, atque numquam. Numquam officia, natus in soluta ipsam, quaerat quia facere, quae voluptas est sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis nemo excepturi numquam esse odit aperiam blanditiis nobis repudiandae? Eveniet officia illo in sapiente dicta esse enim itaque nam iure?</p>
    </div>    

</body>
</html>