<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스인 경우) */
        @media screen and (max-width:767px){
            body{
                background-color: rgb(192, 28, 16);
            }
        }

        /* 스마트폰(중형 디바이스인 경우) */
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                background-color: rgb(37, 27, 184);
            }
        }

        /* 스마트폰(대형 디바이스인 경우) */
        @media screen and (min-width:960px){
            body{
                background-color: rgb(216, 219, 15);
            }
        }

    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat voluptatum repudiandae doloremque ullam delectus. Aperiam corporis quae sunt nesciunt nemo saepe praesentium? Ad eius eum magnam mollitia maiores earum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum natus a ducimus ratione laudantium ut sit neque molestiae! Tempore totam nemo eaque delectus hic quisquam perspiciatis doloribus necessitatibus, amet commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse sequi itaque ipsa nulla, vero quod dolores, soluta voluptate distinctio deleniti? Corporis ea architecto id delectus sit mollitia voluptatum asperiores.
    </p>
</body>
</html>