<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: left;
        }

        #section{
            width: 700px;
            float: right;
        }

        li{
            list-style: none;
        }
        /* 소형 디바이스인 경우 스타일 */
        @media screen and (max-width: 767px) {
            body{
                width: auto;
            }

            #menu{
                width: auto;
                float: none;
            }
            #section{
                width: auto;
             
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>반응형 웹 패턴 3(왼쪽 메뉴가 아래쪽으로 이동)</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur non aspernatur quo voluptatibus dolores qui totam aliquid iste accusamus, facilis a ipsum nam itaque corporis adipisci, minus temporibus deleniti dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste temporibus quae accusantium nam odit labore ratione consequatur numquam error. Voluptatibus corporis dolor quis quae deserunt facilis aliquid laboriosam nihil.
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur non aspernatur quo voluptatibus dolores qui totam aliquid iste accusamus, facilis a ipsum nam itaque corporis adipisci, minus temporibus deleniti dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste temporibus quae accusantium nam odit labore ratione consequatur numquam error. Voluptatibus corporis dolor quis quae deserunt facilis aliquid laboriosam nihil.
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur non aspernatur quo voluptatibus dolores qui totam aliquid iste accusamus, facilis a ipsum nam itaque corporis adipisci, minus temporibus deleniti dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste temporibus quae accusantium nam odit labore ratione consequatur numquam error. Voluptatibus corporis dolor quis quae deserunt facilis aliquid laboriosam nihil.
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>    
</body>
</html>