<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin:  10px auto;
        }
        #top{
            background-color: cadetblue;
        }
        #bottom{
        
            background-color: rgba(138, 7, 127, 0.747);
        }
        #middle{
            /* overflow: hidden; */
        }
        #left{
            padding: 10px;
            background-color: rgb(49, 196, 93);
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: rgb(15, 61, 121);
            float: right;
            width: 330px;
        }



    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, soluta? Quis recusandae ipsum dolorem? Maxime fugiat a, distinctio eaque nam molestias laudantium amet laboriosam molestiae, commodi at! Omnis, esse molestiae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, soluta? Quis recusandae ipsum dolorem? Maxime fugiat a, distinctio eaque nam molestias laudantium amet laboriosam molestiae, commodi at! Omnis, esse molestiae.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, soluta? Quis recusandae ipsum dolorem? Maxime fugiat a, distinctio eaque nam molestias laudantium amet laboriosam molestiae, commodi at! Omnis, esse molestiae.
    </div>
    <div id="middle">
        <div id="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus quam at numquam incidunt quia, sapiente omnis consectetur voluptatum voluptates illo veniam enim minus ullam esse cumque laboriosam sint necessitatibus?
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti temporibus omnis quos, neque possimus sed dolores vel doloremque aliquid tenetur error in quibusdam, unde distinctio animi sapiente nulla iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo expedita error cupiditate beatae, atque suscipit numquam in amet non nobis autem hic doloribus quasi modi minima molestias? Ex, a ipsam.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia molestiae, commodi saepe, nemo veritatis inventore aliquid quia a velit eum quam modi voluptatum minima reiciendis quis aliquam voluptas quaerat magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima, officiis aliquid ex exercitationem similique distinctio error blanditiis ipsa aspernatur! Eaque voluptate esse, ipsa sint veniam soluta atque accusantium alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique libero sit maiores consectetur at quasi reiciendis odio doloribus commodi fugiat distinctio dolores, ullam fugit nisi tempore nam accusantium eligendi.
    </div>
</body>
</html>