<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/애련지.webp'), url("img/옥류천.webp"), url('img/부용지.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: 90%,85%,87%;
            background-position-y: top, 45%, bottom;
            background-size: 350px, 350px, 500px;
        }
        h1{font-size: 50px;}
        #button{
            position: absolute;
            top: 30px;
            right: 10px;
        }
        #in{
            float: left;
            font-size: 25px;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>창덕궁 후원</h1>

    <div id="button">
        <input onclick="location.href='ChagDuckGug.html'" type="button" value="돌아가기">
    </div>
    
    <br>

    <p id="in">
    창덕궁은 아름답고 넓은 후원 때문에 다른 궁궐보다 왕들의 사랑을 많이 받았다.
    자연 지형을 그대로 살리면서 골짜기마다 정원을 만들었는데, 부용지, 애련지, 관람지, 
    존덕지 같은 연못을 만들고 옥류천 주변에는 소요정, 청의정, 태극정 등 아담한 규모의 
    정자들을 세워 자연을 더 아름답게 완성하였다.
    후원은 왕과 왕실 가족의 휴식을 위한 공간이었지만, 왕이 주관하는 여러 가지 야외 행사가 열리는 
    장소이기도 했다. 조선 초기에는 왕이 참석하는 군사 훈련이 자주 실시되었고, 활쏘기 행사도
    열렸으며, 대비를 모시는 잔치나 종친 또는 신하를 위로하는 잔치도 베풀어졌다.
    후원은 창덕궁 전체의 60%를 차지할 정도로 넓고, 가끔 호랑이가 나타나기도 했을 정도로 깊다.
    게다가 절경들은 골짜기마다 숨어 한꺼번에 드러나지 않으므로, 직접 걸어서 골짜기의 연못과 정자들을
    찾아 다녀야만 후원의 진정한 아름다움을 느낄 수 있다
    </p>
</body>
</html>