<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/eowhwjs.jpg'), url('img/인정전\(겨울\).jpg'),
            url("img/창덕궁\ 인정전.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: right,90%,60%;
            background-position-y: 40%, 99%, top;
            background-size: 350px, 450px, 400px;
           
        }
        h1{font-size: 50px;}
        #button{
            position: absolute;
            top: 30px;
            right: 10px;
        }

        
        #in{
            float: left;
            font-size: 30px;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>내전과 외전</h1>

    <div id="button">
    <input onclick="location.href='ChagDuckGug.html'" type="button" value="돌아가기">
    </div>

    <br>

    <p id="in">
        인정전은 창덕궁의 정전으로서 왕의 즉위식이나 외국 사신 접견 등 나라의
        공식 행사를 치르던 곳이다.
        1908년 인정전 내부를 고치면서, 커튼, 전등 설치 등 서양식 장식이 도입 되었다.
        대조전은 창덕궁의 침전으로 왕비의 생활공간이었으며 왕실 생활의 마지막 모습이
        비교적 잘 남아 있다.
        대조전 뒷마당은 왕비의 단조로운 궐내 생활에 따른 심신을 달래기 위해 아름답게
        꾸며놓은 것으로 짐작된다
    </p>
</body>
</html>